// Section gray
// --------------------------------------------------
.section--gray
  background-color: $gray-lighter
  padding: 40px 0

  h2
    text-align: left
    margin-top: 40px
    margin-bottom: 40px