// Section footer
// --------------------------------------------------
.section--footer
  padding: 120px 0 80px
  background-color: $brand-primary
  color: #fff

  a, h2, h3
    color: #fff !important
  p
    font-size: $font-size-small
  .social-links .icon
    color: #fff
    border-color: #fff
