// Block
//
// Block component used for wrapping block content.
//
// Markup: html/block.html
//
// default                 - Default style
// .block--title-md-inline - Title inline with content on tablets
//
// Styleguide 4.1


// Component
// --------------------------------------------------
.block
  margin-bottom: 60px


// Elements
// --------------------------------------------------
.block__title
  position: relative
  border-bottom: 1px solid $brand-primary
  padding-bottom: 10px
  margin: 0 0 10px
  text-align: left

.block__content
  +clearfix()



// Modifiers
// --------------------------------------------------
.block--title-md-inline
  +breakpoint(tablet)
    display: table
    width: 100%
    .block__title
      display: table-cell
      white-space: nowrap
      padding-right: 40px
    .block__content
      display: table-cell
