// Header
//
// Markup: html/header.html
//
// Styleguide header

// Component
// --------------------------------------------------
.header
  position: relative


// Elements
// --------------------------------------------------
.header > .container
  position: absolute
  top: 0
  left: 50%
  +translate(-50%, 0)

.header__text-wrapper
  margin-left: auto
  margin-right: auto
  max-width: 250px
  position: relative
  top: 50%
  +translate(0, -30%)

  @media (min-width: $screen-sm-min)
    max-width: 1000px

.header__primary-text
  color: #fff
  text-transform: uppercase
  font-size: 26px
  font-weight: bold
  line-height: 1.5em
  margin-top: 0
  margin-bottom: 0
  letter-spacing: 2px

  @media (min-width: $screen-sm-min)
    font-size: 50px

  @media (min-width: $screen-md-min)
    font-size: $font-size-h1

.header__secondary-text
  color: #fff
  font-family: $font-family-serif
  font-size: $font-size-large
  line-height: 1.2em
  font-style: italic
  margin-top: 15px
  margin-bottom: 0

  @media (min-width: $screen-sm-min)
    font-size: $font-size-h2


// Modifiers
// --------------------------------------------------
.header--homepage
  background-image: url(../img/homepage-header-bg2.jpg)
  height: 100vh

  .header__text-wrapper
    +translate(0, -50%)

  .header__primary-text
    @media (min-width: $screen-sm-min)
      line-height: 1.2em

.header--about
  background-image: url(../img/about-bg.jpg)

.header--contact
  background-image: url(../img/contact-bg.jpg)

.header--service
  background-image: url(../img/services-bg.jpg)

.header--portfolio,
.header--webdesign-portfolio
  background-image: url(../img/portfolio-bg.jpg)

.header--team
  background-image: url(../img/team-bg.jpg)

.header--blog
  background-image: url(../img/team-bg.jpg)

.header--job
  background-image: url(../img/jobs-bg.jpg)


// Dependencies
// --------------------------------------------------
.header > .container
  height: 100%
