// Logo
//
// Placeholder for logo.
//
// Markup: html/logo.html
//
// Styleguide 4.11

$logo-width-mobile: 172px
$logo-width-desktop: 220px
$logo-height-mobile: 118px
$logo-height-desktop: 160px

// Component
// --------------------------------------------------
.logo
  display: block
  width: $logo-width-mobile
  height: $logo-height-mobile
  // background: url("../images/logo.png") no-repeat
  background: url("http://placehold.it/230x160") no-repeat
  background-size: 100%
  +breakpoint(tablet)
    margin: 10px 0 0
  +breakpoint(desktop)
    margin: 30px 0
    width: $logo-width-desktop
    height: $logo-height-desktop
