// Vertical navigation
//
// Standard navigation good for the content sidebars.
//
// Markup: html/nav-vertical.html
//
// Styleguide 4.13.5

// Component
// --------------------------------------------------
.nav-vertical
  list-style-type: none
  padding: 0

// Elements
// --------------------------------------------------
.nav-vertical .nav-vertical__item
  position: relative
  padding-bottom: 5px
  &:before
    position: absolute
    content: '>'
    top: -1px

.nav-vertical .nav-vertical__link
  margin-left: 20px
  display: block
  cursor: pointer

// States
// --------------------------------------------------

.nav-vertical__item.active-trail > .nav-vertical__link,
.nav-vertical__item > .active,
.nav-vertical__link:hover
  text-decoration: none
  font-weight: $font-weight-medium
