// Ornament
//
// Colorful decoration for headers.
//
// Markup: html/ornament.html
//
// Styleguide 4.16

// Component
// --------------------------------------------------
.ornament
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    top: 15px
    right: -5px
    bottom: -5px
    left: -5px
    background: $brand-secondary
    z-index: -1

// Modifiers
// --------------------------------------------------
.ornament--azure:before
  background-color: $azure

// Dependencies
// --------------------------------------------------
.ornament.page-title
  margin-top: 0
