// Pamorama
//
// Container with full width panorama image.
//
// Markup: html/panorama.html
//
// Styleguide 4.28


// Component
// --------------------------------------------------
.panorama
  width: 100%
  height: 800px
  overflow: hidden
  position: relative
  text-align: center
  display: table
  position: relative


// Elements
// --------------------------------------------------
.panorama__image
  display: block
  width: 100%
  position: absolute
  z-index: -2

.panorama__content
  width: 100%
  display: table-cell
  vertical-align: middle

// Tint
.panorama::after
  content: ''
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $brand-primary
  +opacity(0.4)
  z-index: -1


// Dependencies
// --------------------------------------------------
.panorama
  .btn
