// Parallax
//
// Parallax image background
//
// Markup: html/parallax.html
//
// Styleguide 4.29


// Component
// --------------------------------------------------
.parallax
  background: url('../images/parallax.jpg') no-repeat center center
  background-size: cover
  position: fixed
  width: 100%
  height: 100vh
  min-height: 500px
  top: 0
  left: 0
  z-index: -1
