// Ribbon
//
// Ribbon to display text label on box or image in attractive way
//
// Markup: html/ribbon.html
//
// default         - Default style
// .ribbon--active - Active
//
// Styleguide 4.25


// Component
// --------------------------------------------------
.ribbon
  position: absolute
  top: 0
  left: 0
  padding: 3px 10px
  background-color: #fff
  text-transform: uppercase
  color: $brand-primary

// Elements
// --------------------------------------------------
.ribbon__container
  position: relative
