.stat-block
  margin-top: 10px
  margin-bottom: 15px

  +breakpoint(tablet)
    min-height: 100px

.stat-block__first-line
  color: #42bbc8
  font-size: $font-size-h2

  span
    font-size: $font-size-h3

.stat-block__second-line
